code/Luval.AI/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luval.AI.MainPage"
             xmlns:models="clr-namespace:Luval.OpenAI.Models;assembly=Luval.OpenAI"
             xmlns:viewmodel="clr-namespace:Luval.AI.ViewModels"
             x:DataType="viewmodel:ChatViewModel">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

    <Grid RowDefinitions="*, 125"
          ColumnDefinitions=".75*, 0.25*">
        <ActivityIndicator x:Name="ActivityIndicator"  IsRunning="{Binding IsRunning}" ></ActivityIndicator>
        <CollectionView Grid.Row="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:Char}">
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="1" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="*, Auto">
                <Editor Placeholder="Enter text" BackgroundColor="Gray" AutoSize="TextChanges">
                    
                </Editor>
                <Grid Grid.Column="1">
                    <ImageButton Source="send.png"></ImageButton>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
